{
  "ignoredExtensions": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".webp",
    ".ico",
    ".pdf",
    ".zip",
    ".gz",
    ".7z",
    ".exe",
    ".dll",
    ".map"
  ],
  "exportPrefixes": [
    "contexto"
  ],
  "exportPrefix": "contexto"
}
